MONGODB_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net
DB_NAME=namita_store
JWT_SECRET=replace_with_long_secret
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=replace_with_nextauth_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
